<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragMenuPrincipal">

    <fragment
        android:id="@+id/FragMenuPrincipal"
        android:name="pt.ipg.ticketline.FragMenuPrincipal"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ListaEventos"
            app:destination="@id/ListaEventosFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaEventosFragment"
        android:name="pt.ipg.ticketline.ListaEventosFragment"
        android:label="@string/lista_eventos_label"
        tools:layout="@layout/fragment_lista_eventos">

        <action
            android:id="@+id/action_ListaEventos_to_FirstFragment"
            app:destination="@id/FragMenuPrincipal" />
    </fragment>


    <fragment
        android:id="@+id/ThirdFragment"
        android:name="pt.ipg.ticketline.FragThirdFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/FragMenuPrincipal" />
    </fragment>

</navigation>